UMAMI_USERNAME=umami username login
UMAMI_PASSWORD=umami password login
UMAMI_URL=umami hosted url

# exposed to client
NEXT_PUBLIC_TWITTER_USERNAMEtwitter username
NEXT_PUBLIC_SITE_NAME=site name 
NEXT_PUBLIC_SITE_URL=site url including "https://"
NEXT_PUBLIC_SECRET=secret key for revalidate